# git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set-option -g @plugin 'alexwforsythe/tmux-which-key'
set-option -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# rebind prefix to C-a
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# better scrollback
set-option -g history-limit 9999999

# turn on mouse support
set-option -g mouse on
unbind -n MouseDrag1Pane

# statusbar theming
set-option -g status on
set-option -g status-position top
set-option -g status-style fg=#fff1a4,bg=#1e2030
set-option -g status-justify left
set-option -g status-left " 󱩡 #S • "
set-option -g status-left-length 20
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y} ] • ,}\"#{=21:pane_title}\" • %H:%M:%S • %d-%b-%Y "
set-option -g status-right-length 99
set-option -g status-interval 1
set-window-option -g window-status-style fg=#6e738d,italics
set-window-option -g window-status-current-style bg=#6e738d,underscore
set-window-option -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "

set-option -g renumber-windows on

run '~/.local/share/tmux/plugins/tpm/tpm'
